MQ_URL=rabbitmq://rabbitmq:5672
DB_URL=mongodb://mongodb:27017
PARSER=all
API_URL=http://172.19.0.1:5000 # For some reason the gui fails to comunicate with the api using http://api:5000,
                               # it doesn't recognize api host, although they are part of the same network.
                               # So using ugly hack for now, to go trough the host machine.
